

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Details</title>
  <link rel="stylesheet" href="./details.css" />
</head>
<body>
  <header>
    <h1>🍽️ Recipe Details</h1>
    <a href="./index.html" class="back">← Back to Recipes</a>
  </header>

  <main id="detailsContainer" class="details-container">
    <!-- Recipe details will appear here -->
  </main>
   <footer>
    <p>&copy; 2025 Recipe Explorer | Made with ❤️</p>
  </footer>


  <script src="./details.js"></script>
</body>
</html>
